{
  "expo": {
    "name": "ChatApp",
    "slug": "chatapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "chatapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.chatapp"
    },
    "android": {
      "package": "com.yourcompany.chatapp"
    },
    "extra": {
      "supabaseUrl": "https://tjqibldgtyxmikwrnegj.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqcWlibGRndHl4bWlrd3JuZWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY5NTg1NDcsImV4cCI6MjA5MjUzNDU0N30.PBqNgtOfYUnNCFLDfg3zTGpJNEaLDn0p-ex-GWpWal4",
      "apiUrl": "achatapp-production.up.railway.app"
    }
  }
}
